// Size
//Naming
// _PT = printable
// _ES = exact size
// _IS = insertable with force but no gaps



//--------------dashcam  (DC)
//---- Diameter from top to bottom (full size) (TB)
DC_TB_Diameter_ES = 38.4;
DC_TB_Diameter_PT = 41;
DC_TB_Radius_PT = DC_TB_Diameter_PT/2;

//---- Diameter from lens to back (LB)
DC_LB_Diameter_ES = 34.4;

//---- Diameter lens (LE)
DC_LE_Diameter_ES = 17.2;

//--------------cable  (CB)
//---- Diameter around the cable (CB)
CB_CB_Diameter_ES = 10;
//add enough room to move the cam 

CB_CB_Diameter_PT = 20;

//--------------screw (SC)
SC_Diameter_ES  = 2;
SC_Diameter_IS  = 2.5;


//--------------thickness 
thickness_object = 4;